input {
  beats {
    id => "worker1"
    port => 5044
    #ssl => true
    #ssl_certificate_authorities => ["/etc/ca.crt"]
    #ssl_certificate => "/etc/server.crt"
    #ssl_key => "/etc/server.key"
    #ssl_verify_mode => "force_peer"
  }
}

# The filter part of this file is commented out to indicate that it
# is optional.
# filter {
#
# }

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    index => "%{[beat][name]}-%{[beat][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}" 
  }
}